<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/democoin_bg.qm</file>
        <file alias="ca">locale/democoin_ca.qm</file>
        <file alias="cs">locale/democoin_cs.qm</file>
        <file alias="da">locale/democoin_da.qm</file>
        <file alias="de">locale/democoin_de.qm</file>
        <file alias="en">locale/democoin_en.qm</file>
        <file alias="en_US">locale/democoin_en_US.qm</file>
        <file alias="es">locale/democoin_es.qm</file>
        <file alias="fi">locale/democoin_fi.qm</file>
        <file alias="fr_FR">locale/democoin_fr_FR.qm</file>
        <file alias="it">locale/democoin_it.qm</file>
        <file alias="ja">locale/democoin_ja.qm</file>
        <file alias="ko_KR">locale/democoin_ko_KR.qm</file>
        <file alias="nl">locale/democoin_nl.qm</file>
        <file alias="pl">locale/democoin_pl.qm</file>
        <file alias="pt">locale/democoin_pt.qm</file>
        <file alias="pt_BR">locale/democoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/democoin_ro_RO.qm</file>
        <file alias="ru">locale/democoin_ru.qm</file>
        <file alias="sk">locale/democoin_sk.qm</file>
        <file alias="sv">locale/democoin_sv.qm</file>
        <file alias="tr">locale/democoin_tr.qm</file>
        <file alias="uk">locale/democoin_uk.qm</file>
        <file alias="zh_CN">locale/democoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/democoin_zh_TW.qm</file>
    </qresource>
</RCC>
